<!DOCTYPE html>
<html>
    <head>
        <style>
            .div{
                background-color: red;
                height: 10px;
                width: 10px;
            }
            .ele{
              background-color: green;
              border-radius: 30px; 
              height: 10px;
              width: 10px; 
              margin-top: 11px;
            }
            .service{
                  display: block;
                  border-width: 1px;
                  border-color: rgb(150, 150, 150);
                  width: 300px;
                  padding-left: 20px;
                  padding-bottom: 25px;
                  border-style: solid;
            }
            .title{
               font-family: arial;

            }
            .img{
                height: 80px;
                width: 400px;
                display: block;
                border: none;
                box-shadow:0 2px 5px rgba(0, 0, 0, 0.25);
                
            }
            .cat{
                width: 50px;
                height: 50px;
                border-radius: 50px;
                margin-right: 5px;
                vertical-align: middle;
                padding-top: 20px;
                padding-left: 20px;
                padding-bottom: 20px;
                padding-right: 20px;
                
            }
            .matter{
                vertical-align: middle;
                width: 200px;
                border: none;
            }
            .twt-button{
                background-color: blue;
                color: white;
                padding-left: 20px;
                padding-right: 20px;
                padding-bottom: 12px;
                padding-top: 12px;
                border: none;
            }
        </style>
    </head>
    <body>
        <div class="div">
        </div>
        <div class="ele"></div>
    </body>
    <div class="service"><p class="title">satisfied with our service?</p>
        <button>Yes</button>
        <button>No</button>
        </div>
        <div class="img">
            <img class="cat" src="styles/cat.jpg">
            <input class="matter" type="text" placeholder="What's happening?">
            <button class="twt-button">tweet</button>
        </div>
</html>