<!DOCTYPE html>
<html>
    <head>
        <style>
            .cute,
            .cat{
                display: inline;
                height: 150px;
                width: 150px;
                padding-left: 0px;
                padding-top: 0px;

            }
            .align{
               
                height: 280px;
                width: 150px;
                border-style: solid;
                margin-left: 20px;
                border: none;
                
               display: inline-block;
                box-shadow: 0 2px 5px rgba(0, 0, 0, 0.35);
                
            }
            .oliver{
                font-weight: bold;
                margin-top: 5px;
                margin-bottom: 3px;
                margin-left: 5px;
                
                
            }
            .frnd{
                color: rgb(150, 150,150);
                margin-top: 0px;
                margin-bottom: 9px;
                margin-left: 5px;
               
            }
            .add-button{
                background-color: blue;
                border: none;
                color: white;
                padding-left: 12px;
                padding-right: 22px;
                padding-top: 12px;
                padding-bottom: 12px;
                margin-left: 5px;
            }
        </style>
    </head>
    <body>
        <div class="align">
            <img class="cat" src="styles/cat.jpg">
            
            <p class="oliver">Oliver</p>
            <p class="frnd">2 mutual friends</p>
            <button class="add-button">Add Friend</button>       
        </div>
        <div class="align">
            <img class="cute" src="styles/cute.jpg">
                <p class="oliver">Mimi</p>
                <p class="frnd">3 mutual friends</p>
                <button class="add-button">Add Friend</button>  
        </div>
    </body>
</html>