<!DOCTYPE html>
<html>
    <head>
      <style>
        .type-box{
            display: block;
            margin-top: 9px;
        }
        .matter-style{
            border:none;
            background-color: white;
            vertical-align: middle;
            width: 200px;
        }
        .yes-button{
            display: inline;
        }
        .img-style{
            width: 200px;
            margin-left: 100px;
            margin-top: 50px;
            display: block;
            

        }
        .goo{
            padding-left: 8px;
            padding-right: 150px;
            padding-top: 10px;
            padding-bottom: 10px;
            border-radius: 102px;
            border: none;
            margin-top: 0px;
            margin-bottom: 12px;
            width: 200px;
            border-width: 1px;
            display: block;
            box-shadow: 0 1px 5px rgba(0, 0, 0,0.25);
        }
        .frst,
        .frst2 {
            display: inline;
            padding-right: 10px; 
            padding-left: 8px;
            padding-top: 8px;
            padding-bottom: 8px;
            width: 95px;
            border-radius: 5px;
            border-width: 1px;

        }
        .email{
            display: block;
            width: 150px;
            margin-top: 8px;
            padding-left: 8px;
            padding-right: 70px;
            padding-bottom: 8px;
            padding-top: 8px;
            border-radius: 5px;
            border-width: 1px;
            
        }
        .sign-button{
            display: block;
            width: 150px;
            background-color: rgb(54, 54, 209);
            color: white;
            border-style: solid;
            border: none;
            margin-top: 8px;
            padding-left: 90px;
            padding-right: 140px;
            padding-bottom:8px;
            padding-top: 8px;
            text-align: center;
            border-radius: 5px;
            cursor: pointer;
        }
      </style>
    </head>
    <body>
        <input type="text" placeholder="name" >
        <input class="type-box" type="text" placeholder="Email">
        <button class="matter-style">Thanks for chatting with our customer support. Would you like to take our quick survey?</button>
        <button class="yes-button">Yes</button>
        <button>No</button><br>
        <img class="img-style" src="styles/logo.jpg">
        <input class="goo" type="text" placeholder="Search Google or type a URL">
        <input class="frst" type="text" placeholder="First Name">
        <input class="frst2" type="text" placeholder="First Name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign-button" >SignUp</button>
        
    </body>
</html>