<!DOCTYPE html>
<html>
    <head>
    <title></title>
    <style>
        p{
            font-family: arial;
            margin-bottom: 0px;
            margin-top: 0px;
        }
        .video-preview{
            width: 400px;
            height: 360px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.25);
            display: inline-block;
            margin-right: 15px;
        }
        .total-text{
            margin-bottom: 5px;
            display: inline-block;
            
        }
        .photo-article{
            width: 400px;
            display: block;
            
        }
        .small-view{
            vertical-align: middle;
            border:none;
            display: inline;
        }
        .text-view{
            display: inline-block;
            width: 300px;
            
        }
        .heading-line{
            font-weight: bold;
            font-size: 16px;
            margin-bottom: 5px;
            line-height: 20px;
            
        }
        .sub-line,
        .last-line{
            color: rgb(150,150,150);
            font-size: 15px;
            margin-bottom: 5px;
        }
        .small-photo{
            display: inline-block;
            width: 40px;
            vertical-align: top;
        }
    </style>
    </head>
    <body>
        <div class="video-preview">
        <div class="total-text">
            <img  class="photo-article" src="styles/key&peele.jpg">
            </div>
            <div>
                <div class="small-view">
            <img class="small-photo" src="styles/profile.jpg"></div>
            <div class="text-view">
            <p class="heading-line">Meegan and Andre: A Love Story-key & Peele</p>
            <p class="sub-line">key & Peele</p>
            <p class="last-line">1.7M views &#183 3 years ago</p>
        </div>
            </div>
        </div>
        <div class="video-preview">
        <div class="total-text">
            <img  class="photo-article" src="styles/key&peele.jpg">
            </div>
            <div>
                <div class="small-view">
            <img class="small-photo" src="styles/profile.jpg"></div>
            <div class="text-view">
            <p class="heading-line">Meegan and Andre: A Love Story-key & Peele</p>
            <p class="sub-line">key & Peele</p>
            <p class="last-line">1.7M views &#183 3 years ago</p>
        </div>
            </div>
        </div>
    </body>
</html>