<!DOCTYPE html>
<html>
    <head>
        <style>
            .total-text{
                width: 400px;
                
            }
            .flex-box{
                display: flex;
                flex-direction: row;
                align-items:center;
                justify-content: space-between;
                padding-right: 22px;
                padding-left: 22px;
                padding-top: 12px;
                padding-bottom: 12px;
                
            }
            .number{
                background-color: aqua;
                color: white;
                padding-left: 22px;
                padding-right: 22px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-radius: 20px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <div class="total-text">
            <div class="flex-box">
        <div>Home</div>
        <div class="number">14</div>
            </div>
            <div class="flex-box">
        <div>Notification</div>
        <div class="number">3</div>
            </div>
            <div class="flex-box">
        <div>Messages</div>
        <div class="number">5</div>
            </div>
        </div>
    </body>
</html>