<!DOCTYPE html>
<html>
    <head>
        <style>
            .total-box{
                max-width: 700px;
                display: flex;
                justify-content: space-between;
                background-color: plum;
                align-items: center;

            }
            .home{
                color:white;
                font-family: arial;
                margin-left: 5px;
            }
            .search{
                border-radius: 20px;
                width: 400px;
                border-width: 1px;
                padding-left: 12px;
                padding-bottom: 8px;
                padding-top: 8px;
              
            }
            .download-button{
                padding-left: 20px;
                padding-right: 22px;
                padding-top: 12px;
                padding-bottom: 12px;
                border-width: 1px;
                border-style: solid;
                color: white;
                border-color: black;
                margin-right: 9px;
                margin-bottom: 5px;
                margin-top: 5px;
            }
        </style>
    </head>
    <body>
        <div class="total-box">
        <div class="home">Home</div>
        <input class="search" type="text" placeholder="Search">
        <div class="download-button">Download</div>
        </div>
        <div>
           <div> <img class="cat" src="styles/cat.jpg"></div>
            <div>oliver</div>
            <div>the cat</div>
            <div>popular</div>
            <div>Follow</div>
        </div>
    </body>
</html>