<!DOCTYPE html>
<html>
   <head>
    <style>
        .total-preview{
            width: 400px;
            height: 340px;
            border-style: solid;
            border-width: 1px;
            display: inline-block;
        }
        .image-change{
          margin-bottom: 5px;
        }
        .mango{
            width: 400px;
        }
        .profile-change{
            
            display: inline-block;   
        }
        .img{
            width: 40px;
            vertical-align: top;
            margin-bottom: 0px;
            margin-top: 5px;
            
        }
        .cake-korean{
            font-weight: bold;
            font-size: 20px;
            width: 350px;
            line-height: 20px;
        }
        .Yummy,
        .views{
            color: rgb(150, 150, 150);
            line-height: 25px;
        }
        .total-text{
            display: inline-block;
            vertical-align: top;
            margin-left: 5px;
        }
    </style>
   </head> 
   <body style="padding-bottom: 1000px;">
    
    <div class="total-preview">
        <div class="image-change">
    <img class="mango" src="styles/desserts.jpg"></div>
    <div class="profile-change"><img class="img"  src="styles/channels4_profile.jpg"></div>
    <div class="total-text">
    <div class="cake-korean">Awesome cake quality! Making mango mousse cake-korean dessert</div>
    <div class="Yummy">Yummy Yammy </div>
    <div class="views">8.2M views &#183 1 year ago </div>
    </div>
    </div>
    <div class="total-preview">
        <div class="image-change">
    <img class="mango" src="styles/finaldest.jpg"></div>
    <div class="profile-change"><img class="img"  src="styles/profo.jpg"></div>
    <div class="total-text">
    <div class="cake-korean">Final Destination| 25th Anniversary Deathstream</div>
    <div class="Yummy">Warner Bros. </div>
    <div class="views">2M views &#183 4 weeks ago </div>
    </div>
    </div>
    <div class="total-preview">
        <div class="image-change">
    <img class="mango" src="styles/key&peele.jpg"></div>
    <div class="profile-change"><img class="img"  src="styles/profile.jpg"></div>
    <div class="total-text">
    <div class="cake-korean">Meegan and Andre: A Love Story-key & Peele</div>
    <div class="Yummy">key & Peele </div>
    <div class="views">1.7M views &#183 3 years ago</div>
    </div>
    </div>
   </body>
</html>